# Admin App Environment Configuration Examples
# Copy these files and rename to .env.local, .env.staging, .env.production

# ===========================================
# LOCAL DEVELOPMENT (.env.local)
# ===========================================
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_ENV=local

# ===========================================
# STAGING ENVIRONMENT (.env.staging)
# ===========================================
VITE_SUPABASE_URL=https://sijxvaxilurrdutisvyy.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
VITE_ENV=staging

# ===========================================
# PRODUCTION ENVIRONMENT (.env.production)
# ===========================================
VITE_SUPABASE_URL=https://sijxvaxilurrdutisvyy.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
VITE_ENV=production
